<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /* background-image: url("mother.png");
        background-size: cover;
        height: 100vh; */
        /* font-family:Copperplate, Papyrus, fantasy; */
        background-color:#00BFFF;
        letter-spacing: 1px;
        margin-left: 30px;
        /* line-break: no; */
        /* padding: 20 */
        /* line-height: 17pt; */
        /* font-size: ; */
        
        
    }
    img{
        border-radius: 50%;
        width: 200px;
        height: 200px;
        /* shape-image-threshold: 50%; */
        }
        h1{
        margin-top:70px;
        letter-spacing: 2px;
        
    }
    p{
        /* color: white; */
        font-weight: bold;
    }
    h5{
        /* margin */
        /* margin-top: 2px; */
        line-height: 10pt;
        letter-spacing: 2px;
        color:white;
    }
</style>
<body>
    <h1>MOTHER TERESA</h1>
    <H5>ROMAN CATHOLIC NUN</H5>
    <img src="bio2.png">
    <p>Mother Teresa<br> 
    <frameset frameborder="no"></frameset>
        The Nobel Peace Prize 1979<br><br>
        
        Born: 26 August 1910, Uskup, Ottoman Empire (now Skopje, North Macedonia)<br><br>
        
        Died: 5 September 1997, Calcutta, India<br><br>
        
        Residence at the time of the award: India<br><br>
        
        Role: Leader of Missionaries of Charity, Calcutta<br><br>
        
        Prize motivation: “for her work for bringing help to suffering humanity”<br><br>

        Prize share: 1/1</P>
</body>
</html>