<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
        /* font-family:Copperplate, Papyrus, fantasy; */
    
    body{
        /* background-image: url("mother.png");
        background-size: cover;
        height: 100vh; */
        /* font-family:Copperplate, Papyrus, fantasy; */
        background-color:#00BFFF;
        letter-spacing: 1px;
        margin-left: 30px;
        /* line-break: no; */
        /* padding: 20 */
        /* line-height: 17pt; */
        /* font-size: ; */
        
        
    }
    a{
    position: absolute;
    top:650px;
    /* color: blue; */
    /* border: 2px solid green; */
    font-size: 20px;
    /* margin-left: 30px; */
    
}

    .po{
        /* font-size: 18px; */
        font-weight: 900px;
    }
    h1{
        margin-top: 150px;
        letter-spacing: 2px;
        
    }
    h5{
        /* margin */
        /* margin-top: 2px; */
        line-height: 10pt;
        letter-spacing: 2px;
        color: white;
    }
    h6{
        line-height: 20pt;
        font-size: 16px;
    }
</style>
<body>
    <h1>MOTHER TERESA</h1>
    <H5>ROMAN CATHOLIC NUN</H5>
    <div class="po">
       <h6> Mother Teresa, in full St. Teresa of Calculta, <br> also called St.Mother Teresa, original name<br> Agnes Gonxha Bojaxhiu,[baptized August 27,<br> 1910,Skopje,Macedonia,Ottoman Empire [now <br>in Republic of Macedonia]-diede September 5,<br>1997, Calculta [now kolkata],India;canonized<br> September 4, 2016;feast day Semptember 5],<br>founder of the Order of the Missionaries of <br>Charity, a Roman Catholic congregation of<br>  women dedicated to the poor  ,particularly to the <br>destitute of India .She was the recipient of<br> numerous honours,including the 1979 Nobel <br>Prize for Peace. </h6>
    </div>
    <a href="bio.html">Bio</a>
    
</body>
</html>