<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
    }
    .large{
        font-weight: bold;
        font-size: 180%;
         color: rgb(79, 183, 220);  
    }
    .red{
        color: rgb(205, 29, 87);
        font-weight: bold;
        font-size: 200%;
    }
    h4{
        /* color:rgb(205, 29, 87); */
        color:rgb(95, 228, 224);
        font-size: 20px;
        margin-top: 10px;
    }
    .m{
        color: rgb(205, 29, 87);
        line-height: 26pt;
    }
h1{
    line-height: 40pt;

}
.autotype{
margin-top:70px;
}
a{
    position: absolute;
    top:600px;
    color: blue;
    /* border: 2px solid green; */
    font-size: 20px;
    margin-left: 30px;
    
}
P{
    font-size: 10px;
    margin-left: 150px;
    color: aqua;
    
font-family: Copperplate, Papyrus, fantasy;
    
}



</style>
<body>
    <h4>powerful Quotes of <span class="m">MOTHER<br>TERESA</span></h4>
    <hr>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <h1 class="autotype"></h1>
    <script>
        var typed = new Typed(".autotype",{
    // <!-- <p class="typewriter"><q> Not <span class="large">all of us</span> can <span class="large">do great things.</span> But <span class="large">we </span>can do small <span class="large"> things </span>with great <span class="red">love</span>. </q></p> -->
            strings: ["<q >If<b><span class='large' > you can't</span><br>&nbsp;feed &nbsp;A<br><span class='large'>hundred</span><br>&nbsp;people, then Jst <span class='large'><br>feed </span><span class='red'>one</span>.</span></q><P><br>- &nbsp;MOTHER &nbsp; TERESA</P>"],
             typeSpeed: 70,
             backSpeed: 150,
             

        }
        )


    // <!-- <p>im sreekala rayi</p> -->
    // <!-- <p class="typewriter"><q> Not <span class="large">all of us</span> can <span class="large">do great things.</span> But <span class="large">we </span>can do small <span class="large"> things </span>with great <span class="red">love</span>. </q></p> -->
</script>
</body>
</html>